COLOR_DARK = '#0d0a0c'
COLOR_LIME = '#99ff66'
COLOR_BLACK = '#000000'
COLOR_WHITE = '#ffffff'

FONT_LARGE = ('Constantia', 30)
FONT_MEDIUM = ('Constantia', 25)
FONT_SMALL = ('Constantia', 20)

BOX_PARAMS = {
    "font": FONT_MEDIUM,
    "text_color": COLOR_WHITE,
    "fg_color": COLOR_LIME,
    "border_color": COLOR_WHITE,
    "hover_color": COLOR_LIME,
    "border_width_checked": 5,
    "border_width_unchecked": 1
}

ENTRY_PARAMS = {
    "width": 100,
    "height": 30,
    "border_width": 0,
    "corner_radius": 25,
    "justify": 'c',
    "font": FONT_LARGE
}

MSG_PARAMS = {
    "width": 300,
    "height": 150,
    "title": 'Ошибочка',
    "icon": 'info',
    "justify": 'center',
    "button_color": COLOR_WHITE,
    "button_hover_color": COLOR_LIME,
    "button_text_color": COLOR_BLACK
}

BTN_PARAMS = {
    "width": 70,
    "height": 50,
    "corner_radius": 50,
    "fg_color": COLOR_LIME,
    "hover_color": COLOR_WHITE,
    "text_color": COLOR_BLACK,
    "font": FONT_SMALL
}

LONG_BTN_PARAMS = {
    "width": 150,
    "height": 30,
    "corner_radius": 75,
    "fg_color": COLOR_LIME,
    "hover_color": COLOR_WHITE,
    "text_color": COLOR_BLACK,
    "font": FONT_SMALL
}

STATIC_PAGES_DATA = {
    'GreetingsPage': {
        'labels': [
            ('Приветствую!', COLOR_WHITE, FONT_LARGE, 0.5, 0.3),
            ('Это - игра "Виселица"', COLOR_LIME, FONT_LARGE, 0.5, 0.45),
            ('Сыграем?', COLOR_WHITE, FONT_LARGE, 0.5, 0.6)
        ],
        'buttons': [
            ('Выйти', 'exit_app', 0.35, 0.8),
            ('Вперёд!', 'RulesPage', 0.65, 0.8),
        ]
    },
    'RulesPage': {
        'labels': [
            ('Правила очень просты:', COLOR_WHITE, FONT_LARGE, 0.5, 0.1),
            ('Программа загадывает русскоязычное слово', COLOR_LIME, FONT_MEDIUM, 0.5, 0.22),
            ('А тебе нужно его отгадать', COLOR_WHITE, FONT_LARGE, 0.5, 0.34),
            ('вводя по одной букве', COLOR_LIME, FONT_LARGE, 0.5, 0.46),
            ('У тебя есть право только на 8 ошибок', COLOR_WHITE, FONT_LARGE, 0.5, 0.58),
            ('Иначе человечка повесят', COLOR_LIME, FONT_LARGE, 0.5, 0.7)
        ],
        'buttons': [
            ('Выйти', 'exit_app', 0.35, 0.85),
            ('Отлично', 'start_app', 0.65, 0.85)
        ]
    }
}

GAME_PAGE_DATA = {
    'labels': [
        ('count_lbl', 'Попыток осталось:\n8', COLOR_LIME, FONT_MEDIUM, 0.75, 0.3),
        ('word_lbl', '', COLOR_WHITE, FONT_LARGE, 0.5, 0.55),
        ('comment_lbl', '', COLOR_WHITE, FONT_MEDIUM, 0.5, 0.85)
    ],
    'buttons': [
        ('clear_btn', '←', 'clear', LONG_BTN_PARAMS, 0.25, 0.7),
        ('enter_btn', '→', 'enter', LONG_BTN_PARAMS, 0.75, 0.7),
        ('exit_btn', 'Выйти', 'exit', BTN_PARAMS, 0.35, 0.85),
        ('start_btn', 'Давай!', 'start', BTN_PARAMS, 0.35, 0.85)
    ],
    'canvas_lines': [
        (50, 350, 50, 20, 'stand'),
        (50, 20, 250, 20, 'stand'),
        (250, 20, 250, 100, 'stand'),
        (250, 140, 250, 170, 'neck'),
        (250, 170, 200, 200, 'left_hand'),
        (250, 170, 300, 200, 'right_hand'),
        (250, 170, 250, 250, 'body'),
        (250, 250, 200, 280, 'left_leg'),
        (250, 250, 300, 280, 'right_leg')
    ]
}

GAME_MESSAGES = {
    'success': [
        'Верно!',
        'Отлично!',
        'Так держать!',
        'Прямо в точку',
        'Угадал!'
    ],
    'wrong': [
        'Мимо',
        'Не верно',
        'Не угадал',
        'Не-а',
        'Не то'
    ],
    'win': '⬆⬆⬆\nСлово отгадано!\nХочешь сыграть снова?',
    'lose': '⬆⬆⬆\nВсе попытки потрачены!\nХочешь сыграть снова?'
}

DELAY_MESSAGES = {
    'waiting': [
        'Жду ответа от сервера...', 'Посылаю запрос...',
        'Нужно немного подождать...', 'Дай-ка подумать...',
        'Получаю твой ответ...'
    ],
    'loading': [
        'Генерирую цикл...',
        'Создаю всё с нуля...',
        'Очищаю всё лишнее...',
        'Отлично! Начинаем...',
        'Дай мне пару секундочек!'
    ],
    'farewell': [
        'До новых встреч!',
        'Заглядывай ко мне ещё!',
        'Был рад поработать с тобой!',
        'Ты это, заходи, если что...',
        'Надеюсь, еще увидимся!'
    ]
}

ERROR_MESSAGES = {
    'empty': 'В поле пусто',
    'too_many': 'Можно ввести только 1 символ',
    'wrong_char': 'Допускаются только буквы русского алфавита',
    'already_used': 'Эта буква уже использовалась!'
}

alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
words_data = ['человек', 'работа', 'вопрос', 'сторона', 'страна', 'случай', 'голова', 'ребенок', 'система', 'отношение',
'женщина', 'деньги', 'машина', 'проблема', 'решение', 'история', 'власть', 'тысяча', 'возможность', 'результат',
'область', 'статья', 'компания', 'группа', 'развитие', 'процесс', 'условие', 'средство', 'начало', 'уровень', 'минута',
'качество', 'дорога', 'действие', 'государство', 'любовь', 'взгляд', 'общество', 'деятельность', 'организация',
'президент', 'комната', 'порядок', 'момент', 'письмо', 'помощь', 'ситуация', 'состояние', 'квартира', 'внимание', 'смерть',
'программа', 'задача', 'предприятие', 'разговор', 'правительство', 'производство', 'информация', 'положение', 'интерес',
'федерация', 'правило', 'управление', 'мужчина', 'партия', 'сердце', 'движение', 'материал', 'неделя', 'чувство', 'газета',
'причина', 'основа', 'товарищ', 'культура', 'данные', 'мнение', 'документ', 'институт', 'проект', 'встреча', 'директор',
'служба', 'судьба', 'девушка', 'очередь', 'состав', 'количество', 'событие', 'объект', 'создание', 'значение', 'период',
'искусство', 'структура', 'пример', 'исследование', 'гражданин', 'начальник', 'принцип', 'воздух', 'характер', 'борьба',
'использование', 'размер', 'образование', 'мальчик', 'представитель', 'участие', 'девочка', 'политика', 'картина', 'доллар',
'территория', 'изменение', 'направление', 'рисунок', 'течение', 'церковь', 'население', 'большинство', 'музыка',
'правда', 'свобода', 'память', 'команда', 'договор', 'дерево', 'хозяин', 'природа', 'телефон', 'позиция', 'писатель',
'самолет', 'солнце', 'спектакль', 'способ', 'журнал', 'руководитель', 'специалист', 'оценка', 'регион', 'процент',
'родитель', 'требование', 'основание', 'половина', 'анализ', 'автомобиль', 'экономика', 'литература', 'бумага', 'степень',
'господин', 'надежда', 'предмет', 'руководство', 'площадь', 'режиссер', 'поверхность', 'ощущение', 'станция', 'революция',
'колено', 'министерство', 'стекло']